# Project: GestaodeViagensdeComboio
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o analise.o menus.o funcoesComboio.o funcoesReserva.o funcoesViagem.o funcoesPassageiro.o login.o
LINKOBJ  = main.o analise.o menus.o funcoesComboio.o funcoesReserva.o funcoesViagem.o funcoesPassageiro.o login.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GestaodeViagensdeComboio.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

analise.o: analise.c
	$(CPP) -c analise.c -o analise.o $(CXXFLAGS)

menus.o: menus.c
	$(CPP) -c menus.c -o menus.o $(CXXFLAGS)

funcoesComboio.o: funcoesComboio.c
	$(CPP) -c funcoesComboio.c -o funcoesComboio.o $(CXXFLAGS)

funcoesReserva.o: funcoesReserva.c
	$(CPP) -c funcoesReserva.c -o funcoesReserva.o $(CXXFLAGS)

funcoesViagem.o: funcoesViagem.c
	$(CPP) -c funcoesViagem.c -o funcoesViagem.o $(CXXFLAGS)

funcoesPassageiro.o: funcoesPassageiro.c
	$(CPP) -c funcoesPassageiro.c -o funcoesPassageiro.o $(CXXFLAGS)

login.o: login.c
	$(CPP) -c login.c -o login.o $(CXXFLAGS)
